# spring-general-practice

./: settings.gradle
aop/springboot-aop-practice/: build.gradle
jdbc, jpa/springboot-jdbc-to-jpa-practice/: build.gradle  settings.gradle
jdbc, jpa/springboot-jpa-practice-kyh/: build.gradle
jdbc, jpa/springboot-jpa-practice-kyh/src/main/java/com/jpabook/jpashop/: HelloController.java  SpringbootJpaPracticeKyhApplication.java
jdbc, jpa/springboot-jpa-practice-kyh/src/main/java/com/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jdbc, jpa/springboot-jpa-practice-kyh/src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jdbc, jpa/springboot-jpa-practice-kyh/src/main/java/com/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jdbc, jpa/springboot-jpa-practice-kyh/src/main/java/com/jpabook/jpashop/exception/: NotEnoughStockException.java
jdbc, jpa/springboot-jpa-practice-kyh/src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jdbc, jpa/springboot-jpa-practice-kyh/src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jdbc, jpa/springboot-jpa-practice-kyh/src/main/resources/: application.yml
jdbc, jpa/springboot-jpa-practice-kyh/src/test/java/com/jpabook/jpashop/: SpringbootJpaPracticeKyhApplicationTests.java
jdbc, jpa/springboot-jpa-practice-kyh/src/test/java/com/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jdbc, jpa/springboot-jpa-practice-kyh/src/test/java/resources/: application.yml
queryDSL/: build.gradle
spring-bean-practice/: build.gradle
springboot-aop-practice/: README.md
springboot-aop-practice2/: README.md  build.gradle  settings.gradle
springboot-exception-practice/: build.gradle  settings.gradle
springboot-jpa-annotations-practice/: settings.gradle
springboot-jpa-hibernate-practice/: build.gradle  settings.gradle
springboot-restful-practice/: README.md  build.gradle  settings.gradle
springboot-restful-practice/src/main/java/com/jamesdv/springbootrestfulpractice/: SpringbootRestfulPracticeApplication.java  SwaggerConfig.java
springboot-restful-practice/src/main/java/com/jamesdv/springbootrestfulpractice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
springboot-restful-practice/src/main/java/com/jamesdv/springbootrestfulpractice/filtering/: FilteringController.java  SomeBean.java
springboot-restful-practice/src/main/java/com/jamesdv/springbootrestfulpractice/helloworld/: HelloWorldBean.java  HelloWorldController.java
springboot-restful-practice/src/main/java/com/jamesdv/springbootrestfulpractice/user/: User.java  UserApiController.java  UserDaoService.java  UserNotFoundException.java
springboot-restful-practice/src/main/java/com/jamesdv/springbootrestfulpractice/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
springboot-restful-practice/src/main/resources/: application.yaml
springboot-restful-practice/src/test/java/com/jamesdv/springbootrestfulpractice/: SpringbootRestfulPracticeApplicationTests.java
(+133 files in other folders)
